{
	"listen": "0.0.0.0:6789",
	"lotus": {
		"addr": "10.122.1.29:1234",
		"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIl19.l04qKWmgyDRqeT3kjMfxxhQpKwLmYk8eeDIW-NcaX_c"
	},
	"miners": {
		"t017387": {
			"addr": "10.122.1.29:2345",
			"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.tlJ8d4RIudknLHrKDSjyKzfbh8hGp9Ez1FZszblQLAI"
		}
	},
	"running": {
		"AP": [
			"1m",
			"2m"
		],
		"GET": [
			"1m",
			"2m"
		],
		"PC1": [
			"3h",
			"5h"
		],
		"PC2": [
			"5m",
			"10m"
		]
	},
	"recordInterval": {
		"lotus": "30s",
		"miner": "1m",
		"filFox": "3m"
	},
	"filFoxURL": "https://filfox.info/api/v1"
}